DB_URI=mongodb://<user>:<password>@<hostname>:<port>/<basename>
AIS_DATA_URL=https://ais.rs.no/aktive_pos.json
AIS_DATA_FETCH_INTERVAL=5000
AIS_DATA_STORED_IN_DAYS=14
MAX_TIME_WINDOW_IN_MINUTES=40
PORT=3000
LOG_LEVEL=debug
ENABLE_AIS_FETCHER=true
ENABLE_API=true
